{% load static %}
<!doctype html>
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Контакты</title>
</head>



<style>
body{
    background-color: lightgrey;
}


        aside{
        float:right;

        width:20%;
        padding:2.5%;
        height: 100vh;
        color:#fff;

    }
      aside ul {list-style:none}
        aside ul li{
            color:black;
            display: block;
            font-size:22px;
            margin-top:30px;
            transition:transform .6s ease;


  }
        aside ul li:hover,aside ul a:hover{
               color:blue;
            text-decoration:none ;
            transform:scale(1.2);

        }
         #go {
             width: 73%;
             height: 100vh;
             margin-left: 80px;
         }
        .back{
             color:mediumblue;
            display:flex;
            font-size:22px;
            margin-top:90px;
        }

</style>

<body>
<img id="go"   src="{% static 'img/img_1.png' %}" alt="">
<aside>
<ul>

    <a  href="https://yandex.by/search/?text=фейсбук&lr=155&clid=2380507-805&win=574&src=suggest_B"><li><b><i class="eltdf-social-icon-widget fab fa-facebook"></i> Facebook </b></li></a>
    <a href="https://yandex.by/search/?text=ватсап&lr=155&clid=2380507-805&win=574"><li><b><i class="fab fa-whatsapp"></i> Whatsapp </b></li></a>
    <a href="https://telegram.org/"><li><b> <i class="fab fa-telegram"></i> Telegram </b></li></a>
    <a  href="https://yandex.by/search/?text=одноклассники&lr=155&clid=2380507-805&win=574&src=suggest_Pers"><li><b><i class="eltdf-social-icon-widget fab fa-odnoklassniki"></i>  Oдноклассники  </b></li></a>
    <a href=""><li><b> <i class="fas fa-phone"></i> +375 20 00 00 </b></li></a>

    <a href="/profile/" class="back"><b><i> Выйти </i></b></a>



</ul>
 <form action="" method ="post">
</form>
</aside>
</body>

</html>