{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Наши работы</title>
</head>



<style>


        aside{
        float:left;
        background-color:black;
        width:20%;
        padding:2.5%;
        height: 100vh;
            font-size:25px;
            font-weight: bold;
        color:#fff;
        border-right: 5px solid #4d4d4d;
    }
        .logo{
            font-size:40px;
            font-weight: bold;
           margin-bottom:40px ;
        }
        aside ul {list-style:none}
        aside ul li{
            color:#fff;
            display: block;
            margin-top:20px;
            transition:transform .6s ease;
        }
        aside ul li:hover,aside ul a:hover{
            color:blueviolet;
            text-decoration:none ;
            transform:scale(1.1);
        }

        #go{
            width:35%;
            height: 100vh;
        }
        #do{
             margin-top: 50px;
        margin-left: 40px
        }
        #mo{
         width:45%;
            height: 100vh;
              float:right;

}

</style>
<body>

 <img id="go"   src="{% static 'img/img_7.png' %}" alt="">
 <img id="mo"   src="{% static 'img/img_8.png' %}" alt="">
<aside>
<div class="logo">Барбершоп</div>



<ul>
    <a href=" /"><li><b><i class="fas fa-home"></i>Главная</b></li></a>

    <a href="/contact/"><li><b><i class="fas fa-paper-plane"></i> Контакты </b></li></a>


</ul>

 <form action="" method ="post">

<button id="do" class=" btn btn-primary">Выйти</button>

</aside>

</body>
</html>